# yf-boot

./: LICENSE  README.md  db.sql
yf-boot-api/: application-local.yml  pom.xml
yf-boot-api/src/main/java/com/pw/: BootApplication.java
yf-boot-api/src/main/java/com/pw/ability/: Constant.java
yf-boot-api/src/main/java/com/pw/ability/captcha/controller/: CaptchaController.java
yf-boot-api/src/main/java/com/pw/ability/captcha/service/: CaptchaService.java
yf-boot-api/src/main/java/com/pw/ability/desensitize/annon/: Desensitized.java
yf-boot-api/src/main/java/com/pw/ability/desensitize/enums/: DesensitizeType.java
yf-boot-api/src/main/java/com/pw/ability/desensitize/filter/: DesensitizeFilter.java
yf-boot-api/src/main/java/com/pw/ability/desensitize/utils/: DesensitizeUtils.java
yf-boot-api/src/main/java/com/pw/ability/excel/: ExportExcel.java  ImportExcel.java  MyExcelWriter.java
yf-boot-api/src/main/java/com/pw/ability/excel/annotation/: ExcelField.java
yf-boot-api/src/main/java/com/pw/ability/excel/service/: ExcelDictService.java
yf-boot-api/src/main/java/com/pw/ability/redis/service/: RedisService.java
yf-boot-api/src/main/java/com/pw/ability/shiro/: CNFilterFactoryBean.java  MyShiroRealm.java
yf-boot-api/src/main/java/com/pw/ability/shiro/aop/: JwtFilter.java
yf-boot-api/src/main/java/com/pw/ability/shiro/dto/: SysUserLoginDTO.java
yf-boot-api/src/main/java/com/pw/ability/shiro/jwt/: JwtToken.java  JwtUtils.java
yf-boot-api/src/main/java/com/pw/ability/shiro/service/: ShiroUserService.java
yf-boot-api/src/main/java/com/pw/ability/task/enums/: JobGroup.java  JobPrefix.java
yf-boot-api/src/main/java/com/pw/ability/task/service/: JobService.java
yf-boot-api/src/main/java/com/pw/ability/upload/enums/: UploadProvider.java
yf-boot-api/src/main/java/com/pw/ability/upload/service/: UploadService.java
yf-boot-api/src/main/java/com/pw/base/api/annon/: DataProtect.java  Dict.java  LogInject.java
yf-boot-api/src/main/java/com/pw/base/api/api/: ApiError.java  ApiRest.java
yf-boot-api/src/main/java/com/pw/base/api/exception/: ServiceException.java  ServiceExceptionHandler.java
yf-boot-api/src/main/java/com/pw/base/api/utils/: BeanMapper.java  DateUtils.java  DecimalUtils.java  IpUtils.java  Md5Util.java  Reflections.java  SpringUtils.java
yf-boot-api/src/main/java/com/pw/base/enums/: DataScope.java  PlatformType.java
yf-boot-api/src/main/java/com/pw/base/kits/db/: TableUtils.java
yf-boot-api/src/main/java/com/pw/base/utils/: AbcTags.java  BeanMapper.java  CacheKey.java  CalcUtils.java  CronUtils.java  DateRangeUtils.java  DateUtils.java  DecimalUtils.java  DeptCodeGen.java  FileUtils.java  HtmlUtils.java  ImageUtils.java  InjectUtils.java  ListUtils.java  LocalFileUtils.java  Md5Util.java  MessageUtils.java  Reflections.java  ResourceUtil.java  SpringUtils.java  UAUtils.java
yf-boot-api/src/main/java/com/pw/base/utils/download/: DownloadUtil.java  Downloader.java
yf-boot-api/src/main/java/com/pw/base/utils/file/: MD5Util.java  TextFileUtils.java  ZipUtils.java
yf-boot-api/src/main/java/com/pw/base/utils/http/: HttpClientUtil.java
yf-boot-api/src/main/java/com/pw/base/utils/jackson/: DesensitizeSerializer.java  JsonHelper.java  NumericBooleanDeserializer.java  RawJsonDeserializer.java
yf-boot-api/src/main/java/com/pw/base/utils/passwd/: PassHandler.java  PassInfo.java
yf-boot-api/src/main/java/com/pw/business/config/: BaseConfig.java  CorsConfig.java  DruidConfig.java  MultipartConfig.java  MybatisConfig.java  QuartzConfig.java  ShiroConfig.java  SwaggerConfig.java
yf-boot-api/src/main/java/com/pw/business/config/websocket/: CustomSpringConfigurator.java  WebSocketConfig.java
yf-boot-api/src/main/java/com/pw/config/: BaseConfig.java  CorsConfig.java  DruidConfig.java  MultipartConfig.java  MybatisConfig.java  QuartzConfig.java  ShiroConfig.java  SwaggerConfig.java
yf-boot-api/src/main/java/com/pw/config/jackson/: JacksonConfig.java  JacksonSerializerModifier.java
yf-boot-api/src/main/java/com/pw/config/websocket/: CustomSpringConfigurator.java  WebSocketConfig.java
yf-boot-api/src/main/java/com/yf/: BootApplication.java
yf-boot-api/src/main/java/com/yf/ability/: Constant.java
yf-boot-api/src/main/java/com/yf/ability/excel/: ExportExcel.java  ImportExcel.java  MyExcelWriter.java
yf-boot-api/src/main/java/com/yf/ability/shiro/: CNFilterFactoryBean.java  MyShiroRealm.java
yf-boot-api/src/main/java/com/yf/base/enums/: DataScope.java  PlatformType.java
yf-boot-api/src/main/java/com/yf/base/utils/: AbcTags.java  BeanMapper.java  CacheKey.java  CalcUtils.java  CronUtils.java  DateUtils.java  DecimalUtils.java  DeptCodeGen.java  FileUtils.java  HtmlUtils.java  ImageUtils.java  InjectUtils.java  Md5Util.java  Reflections.java  ResourceUtil.java  SpringUtils.java
yf-boot-api/src/main/java/com/yf/config/: BaseConfig.java  CorsConfig.java  DruidConfig.java  MultipartConfig.java  MybatisConfig.java  QuartzConfig.java  ShiroConfig.java  SwaggerConfig.java
yf-boot-api/src/main/java/com/yf/config/jackson/: JacksonConfig.java  JacksonSerializerModifier.java
yf-boot-api/src/main/java/com/yf/config/websocket/: CustomSpringConfigurator.java  WebSocketConfig.java
yf-boot-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
yf-boot-api/src/main/resources/excel/: user_template.xlsx
yf-boot-api/src/main/resources/mapper/sys/config/: CfgBaseMapper.xml  CfgSwitchMapper.xml  CfgUploadMapper.xml
yf-boot-api/src/main/resources/mapper/sys/depart/: SysDepartMapper.xml
yf-boot-api/src/main/resources/mapper/sys/dict/: SysDicMapper.xml  SysDicValueMapper.xml
yf-boot-api/src/main/resources/mapper/sys/menu/: SysMenuMapper.xml
yf-boot-api/src/main/resources/mapper/sys/plugin/: PluginDataMapper.xml  PluginGroupMapper.xml  PluginSchemaMapper.xml
yf-boot-api/src/main/resources/mapper/sys/role/: SysRoleMapper.xml  SysRoleMenuMapper.xml
yf-boot-api/src/main/resources/mapper/sys/user/: SysUserBindMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+460 files in other folders)
